NigWpfTest/ForumList_ForumUnit.xaml

<UserControl x:Class="NigWpfTest.ForumList_ForumUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Noto Sans S Chinese"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NigWpfTest"
             mc:Ignorable="d"
             d:DesignHeight="42"
             d:DesignWidth="200">
    <Button x:Name="BasedBox"
            Height="42"
            Width="auto"
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Padding="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Cursor="Hand">
        <Grid    Margin="16,0"
                 Height="42"
                 VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MinWidth="14" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Title}"-->
            <TextBlock Text="孙笑川"
                       x:Name="BarNameText"
                       Foreground="#31343C"
                       Grid.Column="0"
                       FontSize="14"
                       VerticalAlignment="Center" />
            <materialDesign:Card Height="20"
                                 x:Name="LevelBox"
                                 Grid.Column="2"
                                 MinWidth="32"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Background="#60ABD8"
                                 UniformCornerRadius="10">
                <TextBlock Text="8  已签"
                           x:Name="LevelTextBlock"
                           FontSize="10"
                           Margin="8,0"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </materialDesign:Card>


        </Grid>
    </Button>
</UserControl>
