NigWpfTest/MainWindow.xaml

<Window x:Class="NigWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Noto Sans S Chinese"
        xmlns:local="clr-namespace:NigWpfTest"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0"
              Height="auto"
              x:Name="MainContent"
              Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="12,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="首页"
                       Grid.Column="0"
                       FontSize="32"
                       FontWeight="SemiBold"
                       Foreground="#474B54"
                       VerticalContentAlignment="Center" />
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <Button Height="48"
                            x:Name="SignAll_AA"
                            Width="48"
                            Foreground="#474B54"
                            Content="{materialDesign:PackIcon Kind=Checkall, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}" />
                    <Button Height="48"
                            x:Name="ViewModeChangeButton"
                            Width="48"
                            Foreground="#474B54"
                            Content="{materialDesign:PackIcon Kind=ViewAgendaOutline, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2"
                        x:Name="RealContent"
                        Background="#F3F7F9">
                <!--Visibility="Collapsed"-->
                <materialDesign:Card Background="White"
                                     Margin="12,12,12,0"
                                     x:Name="TopCard"
                                     Padding="0,8,0,0"
                                     Height="auto"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                     UniformCornerRadius="6">
                    <StackPanel Height="auto"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="16,0"
                                    Height="auto">
                            <Image HorizontalAlignment="Stretch"
                                   Margin="1,0,1,0">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#4477E0" Geometry="M8,18c0.55,0 1,-0.45 1,-1L9,7c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v10c0,0.55 0.45,1 1,1zM12,22c0.55,0 1,-0.45 1,-1L13,3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v18c0,0.55 0.45,1 1,1zM4,14c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2c0,0.55 0.45,1 1,1zM16,18c0.55,0 1,-0.45 1,-1L17,7c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v10c0,0.55 0.45,1 1,1zM19,11v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <TextBlock HorizontalAlignment="Stretch"
                                       Foreground="#4477E0"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0"
                                       Text="置顶" />
                        </StackPanel>
                        <StackPanel>
                            <Grid Margin="0,10,0,0"
                                  Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="LeftTopBox"
                                            Height="auto"
                                            Grid.Column="0"
                                            Orientation="Vertical">
                                    <!--<local:ForumList_ForumUnit />-->
                                </StackPanel>
                                <StackPanel  x:Name="RightTopBox"
                                             Height="auto"
                                             Grid.Column="1"
                                             Orientation="Vertical">
                                    <!--<local:ForumList_ForumUnit />-->

                                </StackPanel>
                            </Grid>
                            <StackPanel  x:Name="SingleTopBox"
                                         Height="auto"
                                         Orientation="Vertical">
                                <!--<local:ForumList_ForumUnit />-->

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Background="White"
                                     Margin="12"
                                     Padding="0,8,0,0"
                                     Height="auto"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                     UniformCornerRadius="6">
                    <StackPanel Height="auto"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="16,0"
                                    Height="auto">
                            <materialDesign:PackIcon  Kind="Infinity"
                                                      Foreground="#4477E0"
                                                      Height="20"
                                                      Width="20"
                                                      VerticalAlignment="Stretch" />
                            <TextBlock HorizontalAlignment="Stretch"
                                       Foreground="#4477E0"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0"
                                       Text="关注" />
                        </StackPanel>
                        <StackPanel>
                            <Grid Margin="0,10,0,0"
                                  Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="LeftFollowBox"
                                            Height="auto"
                                            Grid.Column="0"
                                            Orientation="Vertical">
                                    <!--<local:ForumList_ForumUnit />-->
                                </StackPanel>
                                <StackPanel  x:Name="RightFollowBox"
                                             Height="auto"
                                             Grid.Column="1"
                                             Orientation="Vertical">
                                    <!--<local:ForumList_ForumUnit />-->

                                </StackPanel>
                            </Grid>
                            <StackPanel  x:Name="SingleFollowBox"
                                         Height="auto"
                                         Orientation="Vertical">
                                <!--<local:ForumList_ForumUnit />-->

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <Grid Grid.Row="1"
                  x:Name="MiniTitleBar"
                  Background="#FFFFFF">
                <Grid Margin="14,14,-34,14"
                      x:Name="MTBC"
                      Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button   x:Name="SearchButton"
                              Click="SearchButton_Click"
                              MouseLeftButtonDown="SearchButton_MouseLeftButtonDown"
                              Grid.Column="0"
                              Height="48"
                              HorizontalContentAlignment="Left"
                              VerticalAlignment="Stretch"
                              Foreground="#B8BDC0"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              Background="#F3F8FB"
                              FontSize="16">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch">
                            <materialDesign:PackIcon  Kind="Search"
                                                      VerticalAlignment="Stretch"
                                                      Height="26"
                                                      Width="26" />
                            <TextBlock Margin="10,0,0,0"
                                       Text="发现更多" />
                        </StackPanel>
                    </Button>
                    <Button Height="48"
                            x:Name="SignAll_B"
                            Grid.Column="1"
                            Margin="4,0,-4,0"
                            Width="48"
                            Foreground="#474B54"
                            Content="{materialDesign:PackIcon Kind=Checkall, Size=22}"
                            Style="{StaticResource MaterialDesignToolButton}" />
                </Grid>
            </Grid>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     Width="0"
                                     Height="0"
                                     x:Name="ForumBox"
                                     StaysOpen="False">
                <StackPanel materialDesign:ShadowAssist.ShadowDepth="Depth4"
                            TextElement.FontSize="16">
                    <Button Content="置顶"
                            Click="ToTopButton_Click"
                            x:Name="ToTopButton"/>
                    <Button Content="复制吧名"
                            Click="Button_Click" />
                    <Button Content="取消关注"
                            Click="Button_Click_1"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
        <ScrollBar Visibility="Visible"
                   Minimum="0"
                   x:Name="MyScroll"
                   Maximum="100"
                   Scroll="ScrollBar_Scroll"
                   Grid.Column="1" />
    </Grid>
</Window>
